.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  transition: var(--transition);
}

.skills__container > div {
  background: var(--color-secondary-alt);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 2.4rem 2rem 4rem;
  transition: var(--transition);
}

.skills__container > div:hover {
  background: transparent;
  border: 1px solid var(--color-secondary);
}

.skills__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-accent);
}

.skills__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}

.skills__details {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.skills__details-icon {
  height: 5rem;
  width: 5rem;
  align-self: center;
  padding: 0.5rem;
  object-fit: contain;
}

/* ============= MEDIA QUERIES (LG-MD) ============= */

@media screen and (max-width: 1400px) {
  .skills__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============= MEDIA QUERIES (MD) ============= */

@media screen and (max-width: 1024px) {
  .skills__container {
    grid-template-columns: 1fr;
    padding-inline: revert;
  }

  .skills__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skills__content {
    padding: 1rem;
  }
}

/* ============= MEDIA QUERIES (sm) ============= */

@media screen and (max-width: 600px) {
  .skills__container {
    gap: 1rem;
  }

  .skills__container > div {
    width: 100%;
    padding: 1.5rem 1rem;
  }

  .skills__container > div h3 {
    margin-bottom: 0.5rem;
  }

  .skills__content {
    grid-template-columns: 1fr 1fr;
  }

  .skills__details {
    flex-direction: column;
    gap: revert;
    text-align: center;
  }
}
