.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: solid 1px;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__image:hover {
  transform: rotate(0deg);
}

.about__image-bg {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-secondary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.about__card {
  background: transparent;
  border: 1px solid var(--color-accent);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: var(--color-secondary);
  border: 1px solid transparent;
}
